# ponto-venda-rapida

./: README.md
checkout-backend/: .gitignore  README.md  pom.xml
checkout-backend/src/main/java/br/com/foxi/checkout/: CheckoutApplication.java
checkout-backend/src/main/java/br/com/foxi/checkout/controller/: AdressesController.java  CostumerController.java  DriverController.java  LoginController.java  StateController.java  UserController.java
checkout-backend/src/main/java/br/com/foxi/checkout/controller/exception/: FieldMessage.java  ResourceExceptionHandler.java  StandardError.java  ValidationError.java
checkout-backend/src/main/java/br/com/foxi/checkout/domain/: Adresses.java  City.java  Costumer.java  Driver.java  State.java  User.java
checkout-backend/src/main/java/br/com/foxi/checkout/dto/: Login.java  Session.java  UserDTO.java
checkout-backend/src/main/java/br/com/foxi/checkout/repository/: AdressesRepository.java  CityRepository.java  CostumerRepository.java  DriverRepository.java  StateRepository.java  UserRepository.java
checkout-backend/src/main/java/br/com/foxi/checkout/security/: JWTCreator.java  JWTFilter.java  JWTObject.java  SecurityConfig.java  WebSecurityConfig.java
checkout-backend/src/main/java/br/com/foxi/checkout/service/: AdressesService.java  CityService.java  CostumerService.java  DriverService.java  LoginService.java  StateService.java  UserService.java
checkout-backend/src/main/java/br/com/foxi/checkout/service/exceptions/: AuthorizationException.java  DataIntegrityException.java  ObjectNotFoundException.java
checkout-backend/src/main/resources/: application-dev.properties  application-prod.properties
checkout-backend/src/main/resources/db/migration/: V1__initial.sql
checkout-backend/src/test/java/br/com/foxi/checkout/: CheckoutApplicationTests.java
checkout-frontend/: package-lock.json  package.json  tsconfig.json
checkout-frontend/public/: index.html
checkout-frontend/src/: App.tsx  index.css  index.scss  index.tsx  routes.tsx
checkout-frontend/src/Pages/FormaPagamento/: index.tsx  styles.scss
checkout-frontend/src/Pages/Home/: index.tsx  styles.css
checkout-frontend/src/Pages/Login/: index.tsx  styles.css  styles.scss
checkout-frontend/src/Services/API/: index.tsx
checkout-frontend/src/Services/API/Login/: index.tsx
checkout-frontend/src/Services/types/: typings.d.ts
checkout-frontend/src/components/BottonGrid/: index.tsx  styles.css
checkout-frontend/src/components/BottonPage/: index.tsx  styles.css
checkout-frontend/src/components/BottonPayment/: index.tsx  styles.scss
checkout-frontend/src/components/Button/: index.tsx  styles.css
checkout-frontend/src/components/Buttons/Button/: index.tsx  styles.css
checkout-frontend/src/components/Buttons/ButtonAjuda/: index.tsx  styles.css
checkout-frontend/src/components/DataGrid/: index.tsx  styles.css
checkout-frontend/src/components/Help/: index.tsx  styles.css
checkout-frontend/src/components/Image/: index.tsx  styles.css
checkout-frontend/src/components/Input/: index.tsx  styles.css
checkout-frontend/src/components/Modals/: ModalFinalizarVenda.tsx  styles.scss
checkout-frontend/src/components/TiposPagamentos/: styles.scss
checkout-frontend/src/types/produtos/: index.d.ts
checkout-frontend/src/utils/: authority.ts
(+13 files in other folders)
